<!DOCTYPE html><!-- Last Published: Wed Nov 20 2024 12:05:15 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leya.law" data-wf-page="6537d14a28ea2b44abf88ccc" data-wf-site="652693846fc363a3648e989e" lang="en" data-wf-collection="6537d14a28ea2b44abf88cb5" data-wf-item-slug="collaboration-with-rocajunyent"><head><meta charset="utf-8"/><title>RocaJunyent implements Leya | Leya | The future of legal work</title><link rel="alternate" hrefLang="x-default" href="../../../news/collaboration-with-rocajunyent/index.html"/><link rel="alternate" hrefLang="en" href="../../../news/collaboration-with-rocajunyent/index.html"/><link rel="alternate" hrefLang="es-ES" href="index.html"/><meta content="Since the summer, Leya has been live with RocaJunyent, one of Spain&#x27;s leading law firms. RocaJunyent is using the Leya platform to enhance efficiency, streamline processes, and empower legal professionals to focus on delivering exceptional client value, all while maintaining the highest standards of security and confidentiality." name="description"/><meta content="RocaJunyent implements Leya | Leya | The future of legal work" property="og:title"/><meta content="Since the summer, Leya has been live with RocaJunyent, one of Spain&#x27;s leading law firms. RocaJunyent is using the Leya platform to enhance efficiency, streamline processes, and empower legal professionals to focus on delivering exceptional client value, all while maintaining the highest standards of security and confidentiality." property="og:description"/><meta content="../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent.png" property="og:image"/><meta content="RocaJunyent implements Leya | Leya | The future of legal work" property="twitter:title"/><meta content="Since the summer, Leya has been live with RocaJunyent, one of Spain&#x27;s leading law firms. RocaJunyent is using the Leya platform to enhance efficiency, streamline processes, and empower legal professionals to focus on delivering exceptional client value, all while maintaining the highest standards of security and confidentiality." property="twitter:description"/><meta content="../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../../../../cdn.prod.website-files.com/652693846fc363a3648e989e/css/leya-dev.webflow.253db18f2.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect"/><script src="../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500","Source Code Pro:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../../../cdn.prod.website-files.com/652693846fc363a3648e989e/652693846fc363a3648e98ee_leya_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="../../../../cdn.prod.website-files.com/652693846fc363a3648e989e/652693846fc363a3648e98ef_leya_webclip.png" rel="apple-touch-icon"/><script async="" src="../../../../www.googletagmanager.com/gtag/js/index%EF%B9%96id=G-2MLG61JBG9.js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-2MLG61JBG9');</script><script id="Cookiebot" src="../../../../consent.cookiebot.com/uc.js" data-cbid="f521f3f4-7dcc-4aa1-b73b-cb2081201d40" data-blockingmode="auto" type="text/javascript"></script></head><body><div class="page-wrapper"><div id="modal" class="book-a-demo_modal"><div class="modal_wrapper"><div class="modal_menu"><div id="modalMenu" class="modal_content"><div class="code-embed w-embed w-script"><div style="width:100%;height:100%;" data-fillout-id="kguS1pL8AEus" data-fillout-embed-type="standard" data-fillout-inherit-parameters></div><script async defer src="../../../../server.fillout.com/embed/v1/index.js"></script></div></div><div class="modal_bottom"><div id="modal-close" class="modal_close"><p class="modal_hint_text is--close">Close</p><div class="modal_close-icon-wrapper"><div class="key-icon-wrapper is-alternate is-wide"><p class="modal_hint_text is--close">esc</p></div></div></div></div></div></div><div class="modal_overlay-close"></div><a id="modal-close" aria-label="Close the modal" href="#" class="book-a-demo_close-button w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24ZM8.40737 7.59322C8.18282 7.36867 7.81875 7.36867 7.59419 7.59322C7.36964 7.81777 7.36964 8.18184 7.59419 8.40639L11.1876 11.9998L7.59419 15.5932C7.36964 15.8178 7.36964 16.1818 7.59419 16.4064C7.81875 16.6309 8.18282 16.6309 8.40737 16.4064L12.0008 12.813L15.5942 16.4064C15.8187 16.6309 16.1828 16.6309 16.4074 16.4064C16.6319 16.1818 16.6319 15.8178 16.4074 15.5932L12.814 11.9998L16.4074 8.40639C16.6319 8.18184 16.6319 7.81777 16.4074 7.59322C16.1828 7.36867 15.8187 7.36867 15.5942 7.59322L12.0008 11.1866L8.40737 7.59322Z" fill="currentColor"/>
</svg></div></a></div><div class="nav_wrapper"><a href="../../index.html" aria-label="home" class="navbar_logo-link nav_logo-float w-nav-brand"><div class="icon-embed-xsmall w-embed"><svg width=" auto" height=" 100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.39655 0H0V7.2069C0 11.2919 3.31155 14.6034 7.39655 14.6034V0Z" fill="currentColor"/>
<path d="M22 14.6034H7.39655C7.39655 18.6884 10.7081 22 14.7931 22H22V14.6034Z" fill="currentColor"/>
</svg></div></a><div data-hover="false" data-delay="0" class="nav_hamburger w-dropdown"><div class="button is-secondary is-small is-icon is-navbar w-dropdown-toggle"><div class="text-1rem">Menu</div><div class="icon-1x1-xxsmall w-embed"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></div></div><nav class="nav_hamburger-dropdown-wrapper w-dropdown-list"><div class="nav_hamburger-dropdown"><a href="../../security/index.html" class="nav_hamburger-dropdown-link text-1rem w-dropdown-link">Security</a><a href="../../company/index.html" class="nav_hamburger-dropdown-link text-1rem w-dropdown-link">Careers</a><a href="../../customers/index.html" class="nav_hamburger-dropdown-link text-1rem w-dropdown-link">Customers</a><a href="../index.html" class="nav_hamburger-dropdown-link text-1rem w-dropdown-link">News</a><a href="../../../../app.leya.law/index.html" target="_blank" class="nav_hamburger-dropdown-link text-1rem w-dropdown-link">Login</a></div></nav></div></div><div class="global-styles w-embed"><style>/* Fluid responsiveness */
html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.text-marker {
	animation: blink 1s linear infinite;
}
@keyframes blink{
0%{opacity: 0;}
49%{opacity: 0;}
50%{opacity: 1;}
100%{opacity: 1;}
}

.navbar_gradient-bg {
background:
  linear-gradient(
    to bottom,
    hsl(0, 0%, 100%) 0%,
    hsla(0, 0%, 100%, 0.987) 8.1%,
    hsla(0, 0%, 100%, 0.951) 15.5%,
    hsla(0, 0%, 100%, 0.896) 22.5%,
    hsla(0, 0%, 100%, 0.825) 29%,
    hsla(0, 0%, 100%, 0.741) 35.3%,
    hsla(0, 0%, 100%, 0.648) 41.2%,
    hsla(0, 0%, 100%, 0.55) 47.1%,
    hsla(0, 0%, 100%, 0.45) 52.9%,
    hsla(0, 0%, 100%, 0.352) 58.8%,
    hsla(0, 0%, 100%, 0.259) 64.7%,
    hsla(0, 0%, 100%, 0.175) 71%,
    hsla(0, 0%, 100%, 0.104) 77.5%,
    hsla(0, 0%, 100%, 0.049) 84.5%,
    hsla(0, 0%, 100%, 0.013) 91.9%,
    hsla(0, 0%, 100%, 0) 100%
  );
};

</style></div><main class="main-wrapper"><header class="section_content30"><div class="padding-global"><div class="container-small"><div class="padding-section"><div class="max-width-full"><div fade-in="" class="blog-content_content"><div class="margin-bottom margin-small"><div class="badge_wrapper"><div class="badge"><a href="../index.html" class="text-size-small">News</a><div class="text-size-tiny">&gt;</div><div class="text-size-small">RocaJunyent implements Leya</div></div></div></div><div class="margin-bottom margin-small"><h1 class="heading-style-h3">RocaJunyent Implements Leya</h1></div><div class="margin-bottom margin-medium"><p>Since the summer, Leya has been live with RocaJunyent, one of Spain&#x27;s leading law firms. RocaJunyent is using the Leya platform to enhance efficiency, streamline processes, and empower legal professionals to focus on delivering exceptional client value, all while maintaining the highest standards of security and confidentiality.</p></div><div class="margin-bottom margin-medium"><div class="blog-content_image-wrapper"><img alt="" loading="lazy" src="../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent.png" sizes="(max-width: 479px) 93vw, (max-width: 767px) 100vw, (max-width: 991px) 91vw, 73vw" srcset="../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent-p-500.png 500w, ../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent-p-800.png 800w, ../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent-p-1080.png 1080w, ../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/67378d41dccaf5c3162de095_RocaJunyent.png 1200w" class="blog-content_image"/></div></div><div class="text-rich-text w-richtext"><p>RocaJunyent, one of Spain’s leading law firms, has partnered with Leya to integrate AI tools into their legal practice. By using the Leya platform, RocaJunyent’s team is able to handle tasks such as risk analysis, contract drafting, and document review more efficiently, allowing lawyers to dedicate more time to strategic work and client-focused solutions.</p><blockquote>&quot;AI isn’t replacing our expertise—it’s enhancing it. Leya helps us serve our clients better and faster, all while keeping security and quality at the forefront.&quot;<br/><sub>Joan Roca, Executive Chairman of RocaJunyent</sub></blockquote><h4><strong>About RocaJunyent</strong></h4><p>Established in 1996, RocaJunyent is a multidisciplinary law firm with over 200 lawyers specializing in areas such as M&amp;A, banking and finance, dispute resolution, and tax law. The firm operates out of offices in Madrid, Barcelona, and Girona, with membership in the international TerraLex network, offering clients both local expertise and global reach.</p><p>RocaJunyent’s commitment to integrity, service, and responsibility is evident in its adherence to ethical practices and its efforts to align legal services with the demands of a rapidly changing world. The integration of Leya further reflects their focus on adapting to the evolving needs of their clients.</p><p>We are proud to support RocaJunyent in their approach to legal innovation and service excellence.</p></div><div class="blog-content_divider"></div><div class="blog_author-wrapper"><div class="blog_author-image-wrapper"><img loading="lazy" src="../../../../cdn.prod.website-files.com/652fa846671bc02c2d2384a1/6538d10af5cc3db775c80c12_leya_square-logo.svg" alt="" class="blog_author-image"/></div><div class="blog_author-text"><div class="text-size-small text-weight-medium">Team Leya</div><div class="blog_date-wrapper"><div class="text-size-small text-color-grey500">15/11/2024</div></div></div></div></div></div></div></div></div></header><section class="section_get-started"><div class="padding-global"><div class="container-medium"><div fade-in="" class="content-card background-color-black"><div class="container-small"><div class="padding-section"><div class="text-align-center"><div class="margin-bottom margin-small"><div class="badge_wrapper is-center"><div class="badge is-dark"><div class="text-size-small text-weight-medium">Empieza ahora</div></div></div></div><div class="margin-bottom margin-xsmall"><h2 class="heading-style-h3">Hagamos que tu trabajo legal fluya</h2></div><div class="margin-bottom margin-large"><p class="text-size-small text-color-grey200">Reserva una demo para empezar</p></div></div><div class="newsletter_component w-form"><form id="wf-form-Newsletter-form" name="wf-form-Newsletter-form" data-name="Newsletter form" method="get" class="newsletter_form" data-wf-page-id="6537d14a28ea2b44abf88ccc" data-wf-element-id="1b4628f9-0ef5-c512-7a6b-de2817f6bcae"><div class="form-field-wrapper"><input class="form-input is-dark w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email" type="email" id="Email-2" required=""/></div><input type="submit" data-wait="Please wait..." class="button is-alternate w-button" value="Subscribe"/></form><div class="success-message w-form-done"><div>Thank you. Your submission has been received.</div></div><div class="error-message w-form-fail"><div>Something went wrong while submitting the form.</div></div></div><div class="button-group is-center"><a id="modal-open" href="#" class="button is-secondary is-icon w-inline-block"><div>Reserva una demo</div><div class="modal_open-icon-wrapper"><div class="key-icon-wrapper is-alternate"><p class="modal_hint_text is--close">⌘</p></div><div class="key-icon-wrapper is-alternate"><p class="modal_hint_text is--close">K</p></div></div></a></div></div></div></div></div></div></section></main><footer class="footer_component"><div class="padding-global"><div class="container-large"><div class="w-layout-grid footer_top-wrapper"><a href="../../index.html" aria-label="home" id="w-node-fe8056f0-7845-198a-7450-2bc0bc02d6b3-bc02d6ad" class="footer_logo-link w-nav-brand"><div class="icon-height-xsmall w-embed"><svg width="auto" height="100%" viewBox="0 0 88 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H7.83471V15.7686C3.51037 15.7686 0 12.236 0 7.8843V0Z" fill="currentColor"/>
<path d="M7.83471 15.7686H23.5041V23.5041H15.6694C11.3451 23.5041 7.83471 20.0382 7.83471 15.7686Z" fill="currentColor"/>
<path d="M38.5194 1.88477H35.4531V19.8352H47.0564V17.1413H38.5194V1.88477Z" fill="currentColor"/>
<path d="M54.0654 5.65414C49.8645 5.65414 47.2548 8.41809 47.2548 12.8682C47.2548 17.3183 49.704 20.1327 53.9742 20.1327C59.1492 20.1327 60.1458 16.8178 60.3336 15.3932L60.3788 15.0533H57.5471L57.5065 15.2201C57.1107 16.8698 56.0447 17.6054 54.0498 17.6054C51.6949 17.6054 50.5261 16.4415 50.2845 13.8397H60.4918L60.5222 13.3827C60.544 13.0575 60.544 12.7813 60.544 12.4616C60.544 8.32575 58.0006 5.65336 54.0638 5.65336L54.0654 5.65414ZM50.3671 11.338C50.7177 9.15758 51.8749 8.18142 54.0911 8.18142C56.3073 8.18142 57.325 9.18629 57.5416 11.338H50.3671Z" fill="currentColor"/>
<path d="M81.4907 5.75253C78.9012 5.75253 75.8333 6.89498 75.713 10.1158L75.6968 10.5435H78.5116L78.5309 10.1522C78.5949 8.93314 79.7289 8.17589 81.4899 8.17589C82.6416 8.17589 84.5732 8.48142 84.5732 10.5273V10.7315L79.7427 11.4625C76.7875 11.9861 75.0234 13.6151 75.0234 15.8203C75.0234 18.5863 77.5396 20.0335 80.0251 20.0335C81.2053 20.0335 83.2765 19.7721 84.6519 18.1354V19.7961H87.3209V10.5273C87.3209 7.49289 85.1957 5.75253 81.4899 5.75253H81.4907ZM84.574 12.8617V13.9786C84.574 16.5056 82.4226 17.6372 80.2904 17.6372C78.8942 17.6372 77.7579 16.8344 77.7579 15.8474C77.7579 14.8604 78.7469 14.0003 80.3429 13.7133L84.5747 12.8617H84.574Z" fill="currentColor"/>
<path d="M72.0059 6.2484L67.9587 16.2057L63.9091 6.2484H60.7424L66.4365 19.7892L65.7794 21.3852H61.8069V24.0005H64.3313C66.75 24.0005 68.1743 22.9889 69.0902 20.6232L75.1225 6.24918H72.0066L72.0059 6.2484Z" fill="currentColor"/>
</svg></div></a><div class="w-layout-grid footer_link-list"><a href="../../legal/security/index.html" class="footer_link">Legal</a><a href="../index.html" class="footer_link">Blog</a><a href="../../customers/index.html" class="footer_link">Testimonios</a><a href="../../company/index.html" class="footer_link">Trabaja en Leya</a><a href="../../security/index.html" class="footer_link">Seguridad</a></div><div id="w-node-fe8056f0-7845-198a-7450-2bc0bc02d6ba-bc02d6ad" class="w-layout-grid footer_social-list"><a aria-label="linkedin" href="https://www.linkedin.com/company/leyalaw/about/" target="_blank" class="footer_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"/>
</svg></div></a></div></div><div class="w-layout-grid footer_bottom-wrapper"><div id="w-node-b0322cc7-6603-30e1-d810-9d7c4ebc9266-bc02d6ad" class="h-flex"><div id="w-node-_9b6c5ea3-b897-f139-47e6-6a95d56ba007-bc02d6ad" class="footer_credit-text">© 2023 Leya. Todos los derechos reservados.</div><div id="w-node-fe8056f0-7845-198a-7450-2bc0bc02d6bf-bc02d6ad" class="footer_credit-text">Estocolmo, SE <span class="current-time">00:00</span></div></div><div id="w-node-_533336fa-1dff-9a1a-80b7-466c531ee1a2-bc02d6ad" class="h-flex"><div id="w-node-_533336fa-1dff-9a1a-80b7-466c531ee1a3-bc02d6ad" class="footer_credit-text">Con el apoyo de</div><a href="../../../../www.ycombinator.com/companies/leya/index.html" target="_blank" class="w-inline-block"><img src="../../../../cdn.prod.website-files.com/652693846fc363a3648e989e/6527bf7108878f5787d3d07f_ycombinator_logo_black.svg" loading="lazy" width="124" alt="Y Combinator logo" class="logos_logo"/></a><a href="../../../../benchmark.com/index.html" target="_blank" class="w-inline-block"><img src="../../../../cdn.prod.website-files.com/652693846fc363a3648e989e/66696c8100dc4d1921c9ae89_4774.png" loading="lazy" width="130" height="Auto" alt="" class="image-11"/></a></div></div></div></div></footer></div><script src="../../../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8%EF%B9%96site=652693846fc363a3648e989e.js" type="text/javascript"></script><script src="../../../../cdn.prod.website-files.com/652693846fc363a3648e989e/js/webflow.718f248ed.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../../../../www.googletagmanager.com/ns%EF%B9%96id=GTM-5R9BNRW5.html"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script src="../../../../unpkg.com/split-type@0.3.4/umd/index.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<!--Rotate words-->
<script>
$(".page-header-marquee").each(function (index) {
  let track = $(this).find(".page-header-marquee_track");
  let items = $(this).find(".page-header-marquee_item");
  let tl = gsap.timeline({ repeat: -1, defaults: { ease: "expo.inOut", duration: 1, delay: 2 } });

  items.each(function (index) {
    let distance = (index + 1) * -100;
    tl.to(track, { yPercent: distance });
  });

  items.first().clone().appendTo(track);
});
</script>
<!--END Rotate words-->

<!--Draggable UI-->    
<script src="../../../../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
      $(function() {
        $(".draggable").draggable({
        });
      });
</script>
<!--END Draggable UI-->    

<!--Scrub words animation-->
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 80%",
        end: "top 40%",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), { opacity: 0.4, duration: 0.0001, ease: "power1.out", stagger: { each: 0.0001 } });
  });
  
  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script>
<!-- END Scrub words animation-->

<!-- Fade in animation -->



    <script>
      document.addEventListener("DOMContentLoaded", function() {
        gsap.to("[fade-in]", {
          duration: 0.001, 
          autoAlpha: 1,
          stagger: 0.0001,
          ease: "back.in"
        });
      });
    </script>



<!-- END Fade in animation-->

<!-- CMD K Menu -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  const modal = document.querySelector('#modal');
  const closeButton = document.querySelectorAll('#modal-close');
  const modalOpenButton = document.querySelectorAll('#modal-open');
  const overlayCloseButton = document.querySelector('.modal_overlay-close');

  function openModal() {
    modal.style.display = 'flex';
  }

  function closeModal() {
    modal.style.display = 'none';
  }

  
    // Show modal when any .modal_open element is clicked
  modalOpenButton.forEach(function(button) {
    button.addEventListener('click', openModal);
  });

  // Show/hide modal on 'k' + 'command' keypress (Mac) or 'k' + 'control' keypress (Windows)
  document.addEventListener('keydown', function(event) {
    if (event.key === 'k' && (event.metaKey || (event.ctrlKey && !event.metaKey))) {
      event.preventDefault(); // prevent default Ctrl+K behavior (focus search bar)
      modal.style.display = modal.style.display === 'flex' ? 'none' : 'flex';
    }
  });

  
      // Show modal when any .modal_open element is clicked
  closeButton.forEach(function(button) {
    button.addEventListener('click', closeModal);
  });


  // Close modal when the Escape key is pressed
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape' && modal.style.display === 'flex') {
      closeModal();
    }
  });

  // Close modal with 400ms delay when a .modal_link is clicked
  document.addEventListener('click', function(event) {
    if (event.target.classList.contains('modal_link')) {
      setTimeout(() => {
        closeModal();
      }, 300);
    }
  });

  // Close modal when the overlay close button is clicked
  overlayCloseButton.addEventListener('click', closeModal);

  // Arrow key navigation within modal
  document.addEventListener('keydown', function(event) {
    if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'].includes(event.key) && modal.style.display === 'flex') {
      event.preventDefault(); // prevent default arrow key behavior
      const currentLink = document.activeElement.closest('a:not(#ignoreLink)');
      const links = modal.querySelectorAll('a:not(#ignoreLink)');
      const currentIndex = Array.from(links).indexOf(currentLink);
      const nextIndex = (currentIndex + (event.key === 'ArrowUp' || event.key === 'ArrowLeft' ? -1 : 1) + links.length) % links.length;
      links[nextIndex].focus();
      modal.scrollTop = links[nextIndex].offsetTop - modal.offsetTop;
    }
  });
});
</script>
<!-- END CMD K Menu -->

<!-- F’in sweet Webflow Hacks TIME -->
<script>
// on DOM ready
document.addEventListener("DOMContentLoaded", function(){
  //set your formatting options
  
  //Version 1 output = "16:09:19"
  const timeVersion1 = {
    timeZone:"Europe/Stockholm", //use any time zone in the TZ database name column https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    hour12 : false,
    hour:  "2-digit",
    minute: "2-digit",
  }
  
  // Update the text content of our text elements with the formatted time 
  document.querySelector('.current-time').textContent = new Date().toLocaleTimeString('en-US', timeVersion1);
});
</script>


<script>
  // Auto loop Webflow tabs
var Webflow = Webflow || [];
Webflow.push(function () {
  const tabs = $("#tabs .w-tab-link");
  const tabsMenu = $("#tabs .w-tab-menu");
  let tabDelay = 12000; // Loop time
  let tabCounter = 0;
  let exitFunc = false;
  function switchTab() {
    if (exitFunc) {
      tabsMenu.unbind();
      return;
    }
    let focusInput = $("input:focus");
    tabsMenu.unbind();
    tabs[tabCounter].click();
    if (focusInput.length > 0) focusInput.focus();
    tabsMenu.click(function () {
      exitFunc = true;
    });
    tabCounter += 1;
    setTimeout(switchTab, tabDelay);
    if (tabs.length == tabCounter) tabCounter = 0;
  }

  const el = document.querySelector("#tabs"); // Tab section when in viewport will start looping tabs
  const observer = new window.IntersectionObserver(
    ([entry]) => {
      if (entry.isIntersecting) {
        // when Tab section start entering viewport.
        exitFunc = false;
        switchTab();
      } else {
        // when outside of viewport
        exitFunc = true;
      }
    },
    { root: null, threshold: 0 }
  );

  observer.observe(el);
});
// Auto loop Webflow tabs END
  
// Reset tab videos on tab change
$('.tabs_item_link').on('click', function () {
  var tn = $(this).attr('tn');
  $('.tab-vid video').each(function () {
    $(this).get(0).pause();
    $(this).get(0).currentTime = 0;
  });
  $('#tab-vid-' + tn + ' video').get(0).play();
});

$('.tabs_item_link').on('click', function () {
  var tn = $(this).attr('tn');
  $('.tab-vid-mobile video').each(function () {
    $(this).get(0).pause();
    $(this).get(0).currentTime = 0;
  });
  $('#tab-vid-mobile-' + tn + ' video').get(0).play();
});
// Reset tab videos on tab change END

// Stop video on modal close
var autoStopperBtn = document.querySelectorAll("[close-modal]");

for (var i = 0; i < autoStopperBtn.length; i++) {
  (function (i) {
    autoStopperBtn[i].onclick = function () {
      var autoStopperModule = autoStopperBtn[i].closest(
        ".testimonials_video-modal"
      );

      var autoStopperFrame = autoStopperModule.querySelector("iframe");

      var autoStopperSrc = autoStopperFrame.src;

      autoStopperFrame.src = ""; // clears url, some browsers wont update the url if it matches existing value.

      autoStopperFrame.src = autoStopperSrc;
    };
  })(i);
}
// Stop video on modal close END

// Play video only in view
var ambientVideo = document.getElementById("ambientVideo");

var io = new IntersectionObserver(
  (entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        ambientVideo.play();
      } else {
        ambientVideo.pause();
      }
    });
  },
  {
    root: null,
    rootMargin: "0px",
    threshold: 0.1
  }
);

// after confirming the element exists, look for the #ambientVideo when visible in viewport
if (ambientVideo) {
  io.observe(ambientVideo);
}
// Play video only in view END

</script></body></html>